# CD.GenericRepository

./: CD.GenericRepository.sln  README.md
GenericRepository.Library/: GenericRepository.Library.csproj  IRepository.cs  IUnitOfWork.cs  README.md  Repository.cs
Results.Library/: BaseResult.cs  README.md  Result.cs  ResultExtensions.cs  Results.Library.csproj
Test.API/: AppDbContext.cs  Program.cs  Test.API.csproj  Test.API.http
Test.API/Controllers/: TestController.cs
Test.API/Properties/: launchSettings.json
